EXPO_PUBLIC_TMDB_API="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YzIxYzUxMjc4ZWQyZmY5MDQyMDdlZTU2MTVlNjYxZSIsIm5iZiI6MTc1NjQ1OTc0Ni4zNTAwMDAxLCJzdWIiOiI2OGIxNzJlMjFjNjU4ZDhlZWQzZWYxYWMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.beTRsEqLuNuRjxuMAXznbhHm-8Z0OtunBE1ecJmUEKc"

EXPO_PUBLIC_APPWRITE_PROJECT_ID=68b6bc0b0011609feb53
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Appwrite project"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
EXPO_PUBLIC_DATABASE_ID=68b6bd2d002476fc1f41
EXPO_PUBLIC_COLLECTION_ID=68b6ce7e001ff930b249